# cv-manager-backend

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fbaron/cvmanager/: Application.java
src/main/java/com/fbaron/cvmanager/common/exception/: ResourceNotFoundException.java  ServiceErrorHandler.java
src/main/java/com/fbaron/cvmanager/common/rest/: RestTemplateBean.java
src/main/java/com/fbaron/cvmanager/profile/core/domain/: DomainCreateProfileService.java  DomainGetAllProfilesService.java  DomainGetProfileByIdService.java  DomainUpdateProfileService.java
src/main/java/com/fbaron/cvmanager/profile/core/domain/model/: Education.java  PersonalInformation.java  Profile.java  Skill.java  WorkExperience.java
src/main/java/com/fbaron/cvmanager/profile/core/interactors/: CreateProfileService.java  GetAllProfilesService.java  GetProfileByIdService.java  UpdateProfileService.java
src/main/java/com/fbaron/cvmanager/profile/core/repositories/: CreateProfileRepository.java  FindAllProfilesRepository.java  FindProfileByIdRepository.java  UpdateProfileRepository.java
src/main/java/com/fbaron/cvmanager/profile/data/config/: ProfileConfig.java
src/main/java/com/fbaron/cvmanager/profile/data/jpa/: ProfileJpaAdapter.java
src/main/java/com/fbaron/cvmanager/profile/data/jpa/entity/: ProfileEntity.java
src/main/java/com/fbaron/cvmanager/profile/data/jpa/mapper/: ProfileJpaMapper.java
src/main/java/com/fbaron/cvmanager/profile/data/jpa/repository/: ProfileJpaRepository.java
src/main/java/com/fbaron/cvmanager/profile/data/mongo/: ProfileMongodbAdapter.java
src/main/java/com/fbaron/cvmanager/profile/data/mongo/document/: Education.java  PersonalInformation.java  ProfileDocument.java  Skill.java  WorkExperience.java
src/main/java/com/fbaron/cvmanager/profile/data/mongo/mapper/: ProfileMongodbMapper.java
src/main/java/com/fbaron/cvmanager/profile/data/mongo/repository/: ProfileMongodbRepository.java
src/main/java/com/fbaron/cvmanager/profile/transport/rest/controller/: ProfileRestController.java
src/main/java/com/fbaron/cvmanager/profile/transport/rest/dto/: CreateProfileDTO.java  EducationDTO.java  PersonalInformationDTO.java  ProfileDTO.java  SkillDTO.java  UpdateProfileDTO.java  WorkExperienceDTO.java
src/main/java/com/fbaron/cvmanager/profile/transport/rest/mapper/: ProfileDtoMapper.java
src/main/resources/: application.yaml  banner.txt
