sonarqubeVersion = 3.5.0.2730
mapstructVersion = 1.5.5.Final
postgresqlVersion = 42.6.0
sonar.projectKey = cv-manager-backend
sonar.projectName = cv-manager-backend
jacoco.toolVersion = 0.8.8
jacoco.reportsDirectory = customJacocoReportDir
gsonVersion = 2.10.1
validationVersion = 3.0.6
openapiUIVersion = 2.1.0
